MONGO_URL="mongodb://0.0.0.0:27017"
SECRET_KEY="YOURSECRETKEYGOESHERE"
AC_SECRET = "123"
AC_TIME = '30s'

USER=rabota-trassa@mail.ru
PASS=mHyL7qduhakd8r8LNtMC


    PORT='3000'
    MONGO_URL="mongodb://0.0.0.0:27017"
    DB_NAME: 'blogs-db'
    DB_TYPE: "",
    RT_SECRET: "123",
    EMAIL: rabota-trassa@mail.ru,
    EMAIL_PASS:mHyL7qduhakd8r8LNtMC


/^${}*$/